.post 
  margin: 15px
  padding: 15px
  background: #ffffff
  box-shadow: 0 0 10px #00000034
  &__title 
    font-size: 20px
    font-weight: 700
    margin: 0 0 20px 30px
  &__body 
    margin: 0 30px 15px
    padding-bottom: 15px
    line-height: 23px
    border-bottom: 1px solid #000
  &__comment 
    margin: 0 30px 10px


.comment
  &__body 
    margin-left: 10px
    line-height: 23px


.user-name 
  font-size: 20px
  font-weight: 700
  margin-bottom: 10px
  color: #3fa8ac
  &__email 
    font-size: 16px
    font-weight: 400
    color: #696868
